<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(90, 90, 90);
        }

        header{
          background-color: #cacaca;  
          margin: 5px;
          padding: 5px;
        }

        nav{
            background-color: #4d4d4d;
            padding: 5px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.493)
        }

        nav > a{
            text-decoration: none;
            color: #ffff;
            font-weight: bold;
            margin-right: 10px;
        }
        
        main{
          background-color: #cacaca;  
          margin: 5px;
          padding: 5px; 
          border-radius: 20px 0px;
          box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.274);
        }
        
        aside{
            background-color: #747474;
            text-align: right;
        }

        footer{
            background-color: black;
            color: #ffff;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: #ffff;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <P> Esportes, Politica e tecnologias</P>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nesciunt officia quam voluptates illum ad dolor, temporibus voluptatem atque vel natus et rerum numquam odit, possimus ex doloribus quae voluptatibus!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minus ullam, expedita nobis quibusdam officia porro odio magni quo dolore sequi temporibus. Officiis voluptate accusantium sequi sit enim laboriosam iure!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>