<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            enbedded-opentype
            truetype-aat(Apple advanced typography)
            svg
            */
            
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid dolores eos odio, voluptatibus sint veniam blanditiis dignissimos, doloribus consequuntur exercitationem excepturi velit ab nemo eius minima maxime doloremque. Quam, fuga!</p>
</body>
</html>