<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
         h1{ /* box level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /* 
            border-width: 10px;
            border-style: solid;
            border-color: black; 
           */
            border: 10px solid black;
            
            /*
            padding-top: 10px ;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;
            
            margin: 20px auto 40px auto;
           
            outline: 5px dashed salmon ;
        }
            



        a{
            border-width: 10px;
            border-style: solid;
            color: tomato;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas Box Level</h1>
    <p>Parágrafos também são exemplos de   Box Levelmas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>