<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        div.quadrado{
            border: 3px solid green;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            display: inline-block;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, green, red);
        }
        div#q3{
            background-image: url("imagens/wallpaper003.jpg");
        }




    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
    
   
</body>
</html>