<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste site</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black  url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* shorthand background 
            color > image > position > repeat > (size) > attachment */

        }
        main{
            background-color: white
            ;
            width: 400px;
            padding: 5px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }



    </style>
</head>
<body>
    <main>
        <h1>Tesestando imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus architecto fugiat eveniet provident cum suscipit quisquam maiores, minus dicta aut, voluptas natus molestiae veritatis officia necessitatibus nihil repellendus possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident accusamus quos. Modi possimus consectetur aliquid in laboriosam est, voluptatibus culpa placeat optio ullam explicabo, fuga adipisci sunt. Nesciunt, impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad fuga officia beatae! Nemo ut vitae voluptatibus, provident ullam iusto reprehenderit quae unde repellendus ipsum? Aut laborum totam praesentium cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro dolor, excepturi dolores, nam dolore, dolorem adipisci veniam possimus magni harum cum vel iusto architecto temporibus minus qui! Similique, ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, atque. Saepe alias esse, consequatur magnam incidunt deserunt molestiae ad. Rerum, ut quae tempore labore animi velit facilis! Nam, cupiditate quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus quae blanditiis nemo consequuntur! Consectetur consequuntur provident sed iure vitae doloremque sapiente animi necessitatibus distinctio voluptatem, rem, cumque at ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nesciunt neque deleniti ducimus necessitatibus quos aut consectetur nemo ipsum. Mollitia, amet. Id iste nobis, magnam molestiae ratione possimus nisi dignissimos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cumque suscipit aperiam, consequuntur, neque eum mollitia quae vel magni similique rerum eos vero dolores. Quod, recusandae voluptates! Aliquid, qui dolores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptates itaque, laudantium exercitationem reiciendis nisi voluptatibus at est! Quae id ipsum eveniet est necessitatibus excepturi adipisci dolorum eum! Magni, voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas, vel omnis temporibus corrupti doloribus voluptate mollitia repellat dicta possimus veritatis ratione voluptatibus voluptatem velit non error sit provident facilis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo rem officiis, ad dolorem ullam qui odio, inventore debitis impedit quis nulla quod consequuntur placeat voluptatem corrupti est repudiandae hic accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos numquam minima molestiae, nemo aspernatur, debitis dolorem at unde laboriosam autem tempora. Iusto temporibus hic saepe explicabo numquam unde sed est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam minima laudantium. Quibusdam debitis ad modi saepe delectus dicta neque nam, ea molestiae deleniti possimus dolorum vero labore aperiam laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aut magni quam perferendis cum? Numquam vel doloremque alias! Voluptas, iste. Incidunt corrupti alias cupiditate eos laudantium! Aspernatur possimus nisi rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur quis ex laboriosam nulla dolore deserunt sunt ipsa laborum a omnis enim perferendis labore sequi, ut repellat quod officiis exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus nisi, vitae delectus perferendis repellendus doloremque atque, ut reprehenderit minima distinctio. Quos pariatur possimus fugit esse saepe adipisci corporis itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt veritatis quas reiciendis quo provident quis! Explicabo nesciunt eligendi aspernatur expedita quos. Consequatur, voluptatem fuga tempore commodi inventore animi error laborum!
        </p>
    </main>
    
</body>
</html>