<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            /* 
            Medidas absolutas
            cm, mm, im, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
           
            font-weight: normal;
            /* lighter, normal, bold, bolder,  100 - 900 */

            font-style:italic;
            text-decoration: underline;
        }
        h1{
            /* Shorthand font
            font-style -> font weight -> font-size -> font family */

            /* font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 2em 'monospace';

        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quaerat ipsa sit quidem, numquam tempora alias laudantium! Iusto sapiente sint eos, modi facilis quibusdam voluptas aliquam, qui molestiae, consectetur corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorem tempora cum dolores laudantium dolor tenetur nobis magni quos nihil, expedita voluptatem commodi, iure earum quidem ullam exercitationem nisi eum.</</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta molestias tempora eos molestiae, necessitatibus nemo. Architecto asperiores veniam harum, nisi accusamus qui recusandae totam distinctio quisquam, blanditiis labore adipisci necessitatibus.</p>
</body>
</html>